# populate all these env variables inside a .env.local file
# cp .env.example .env.local

# nextjs
NEXT_PUBLIC_URL=http://localhost:3000

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# postgres connection url
DB_URL=
DB_POOL_URL=

# vector connection url
VC_URL=
VC_TOKEN=
QSTASH_TOKEN=

# redis connection url
KV_URL=
KV_TOKEN=

# redis connection url
RL_URL=
RL_TOKEN=
